0x0010=第１話 关前 選択「ロボットに乗る」
0x0030=[竜馬]撃破[バド]
0x0031=[隼人]撃破[ザイ]
0x0032=[武蔵]撃破[ズー]
0x0040=選択「申し出を受け入れる」
0x0060=選択「味方だと思う」
0x0080=選択「ヒュッケバインMK-Ⅱの所へ行く」
0x0090=選択「自分も出撃する」
0x00C0=選択「デュオを止める」
0x00E0=選択「甲児達と一緒に行く」
0x00F0=選択「南アタリア島へ向かう」
0x0110=熟練度≥6＆[0003]≥1
0x0111=熟練度≥6＆[0003]≥1
0x0130=0x0130
0x0140=選択「ゼクスを肯定する」
0x0141=[デュオ]説得[ヒイロ]
0x0150=選択「すぐに出撃する」
0x0160=[ガトー]HP50%以下
0x0161=選択「電算室へ行く」
0x0170=[ガトー]撃破
0x0171=選択「百物語に参加する」
0x01A0=選択「今すぐ出撃する」
0x01B0=選択「ＥＶＡ初号機に乗る」
0x01D0=選択「ファを出撃させない」
0x01D1=選択「イングラムのことを聞く」
0x01E0=選択「ロンド＝ベル组に援護を要請しない」
0x01F0=選択「グルンガスト弐式の整備を断る」
0x0210=選択「リガ・ミリティアと接触し、宇宙へ行く」
0x0211=選択「極東地区に残る」
0x0220=[ショウ]與[トッド]戦闘
0x0230=[ショウ]與[トッド]戦闘
0x0260=[ショウ]説得[ガラリア]
0x0270=選択「甲府市に向かう」
0x02A0=選択「バトルジェットを優先する」
0x02C0=選択「発進用カタパルト付近を捜す」
0x02C1=[カミーユ]説得[フォウ]１
0x02C2=[カミーユ]説得[フォウ]２
0x02D0=選択「訓練に出ない」
0x02D1=[ウッソ]與[クロノクル]戦闘
0x02E0=[ジュドー]與[キャラ]戦闘
0x02F0=[ガトー]撃破
0x02F1=[ジュドー]與[キャラ]戦闘
0x02F2=[ルー]與[グレミー]戦闘
0x0300=[シーブック]與[ドレル]戦闘
0x0310=選択「先にＥＶＡ弐号機輸送艦组と合流する」
0x0311=[クリス]與[バーニィ]戦闘
0x0320=[クリス]與[バーニィ]戦闘
0x0330=選択「マーケサズ諸島に向かう」
0x0331=[ニー]與[ビショット]戦闘
0x0332=[ショウ]與[ビショット]戦闘
0x0333=[マーベル]與[ビショット]戦闘
0x0334=[キーン]與[ビショット]戦闘
0x0340=選択「ＥＶＡ２体による作戦を選ぶ」
0x0341=選択「弾丸を撃ち落とす」
0x0342=選択「弾丸をＥＶＡで受け止める」
0x0350=選択「マクロスの後方へ回る」
0x0360=[カトル]説得[五飛]
0x0380=[リュウセイ]與[イングラム]戦闘
0x0381=[主人公]與[イングラム]戦闘
0x0382=[リュウセイ]與[レビ]戦闘
0x0383=[イングラム]撃破
0x0390=0x0390
0x03A0=選択「弾丸を撃ち落とす」
0x03B0=[マサキ]説得[リューネ]
0x03B1=選択「カテジナを撃つ」
0x03C0=[マサキ]説得[リューネ]
0x03C1=[リュウセイ]與[レビ]戦闘１
0x03C2=[リュウセイ]與[レビ]戦闘２
0x03E0=選択「マクロスの後方へ回る」
0x0410=選択「応戦する」
0x0411=選択「弾丸をＥＶＡで受け止める」
0x0430=選択「呼び出しに応じる」
0x0440=選択「ヴァルシオーネＲを助ける」
0x0470=選択「カイフンがキスをする」
0x0471=0x0471
0x0480=選択「未沙を基地へ行かせる」
0x0481=選択「リーンホースＪｒ．组」
0x0482=選択「グラン・ガラン组」
0x0483=選択「ゴラオン组」,
0x0490=選択「ファを出撃させない」＆熟練度>30
0x0491=選択「チェーンとの約束を覚えている」
0x0492=0x0492
0x0493=0x0493
0x0494=0x0494
0x04A0=0x04A0
0x04A1=0x04A1
0x04A2=0x04A2
0x04A3=0x04A3
0x04A4=0x04A4
0x04B0=0x04B0
0x04B1=0x04B1
0x04B3=0x04B3
0x04E0=選択「シーブック達を先行させる」
0x04E1=[シーブック]説得[セシリー]
0x04E2=[シーブック]未説得[セシリー]
0x04E3=[シーブック]與[ドレル]戦闘＆[0x4E][シーブック]未説得[セシリー]＆熟練度>30
0x04F0=0x04F0
0x04F1=0x04F1
0x04F2=0x04F2
0x0520=0x0520
0x0521=[ショウ]撃破[バーン]
0x0530=0x0530
0x0531=0x0531
0x0540=選択「使徒バルディエルと戦う」
0x0541=選択「使徒バルディエルと戦う」
0x0542=選択「使徒バルディエルと戦わない」
0x0550=0x0550
0x0570=0x0570
0x0571=0x0571
0x0580=0x0580
0x0581=0x0581
0x0582=選択「グラン・ガラン组」
0x0583=選択「ラー・カイラム组」
0x0590=0x0590
0x05A0=選択「シャアとして応える」
0x05A1=選択「シャアとして応える」
0x05A2=0x05A2
0x05A3=0x05A3
0x05A4=0x05A4
0x05B0=選択「グラン・ガラン组」
0x05B1=0x05B1
0x05C0=0x05C0
0x05C1=0x05C1
0x05C2=0x05C2
0x05E0=選択「マクロス陽動作戦を採用する」
0x05E1=[ドズル]撃破１
0x05E2=[スレッガー]距離[ドズル]1単位
0x05E3=[グローバル]進入[X5][Y5][X8][Y8]
0x05E4=[ドズル]未撃破１
0x05E5=[ガトー]HP50%以下＆[ガトー]撃破＆[ガトー]撃破＆[グローバル]進入[X5][Y5][X8][Y8]
0x05E6=選択「チェーンとの約束を覚えている」＆熟練度>45
0x05F0=選択「ジュピトリアン部组を追撃する」
0x05F1=0x05F1
0x05F2=0x05F2
0x05F3=0x05F3
0x05F4=0x05F4
0x0600=[コウ]説得[ガトー]
0x0601=選択「ラー・カイラム组」＆熟練度>48
0x0602=選択「ラー・カイラム组」
0x0610=選択「使徒バルディエルと戦う」
0x0611=0x0611
0x0620=選択「マジンカイザーに乗る」
0x0630=[ショウ]撃破[バーン]＆熟練度>45
0x0640=0x0640
0x0641=0x0641
0x0642=0x0642
0x0643=0x0643
0x0650=0x0650
0x0651=0x0651
0x0652=0x0652
0x0660=0x0660
0x0661=0x0661
0x0662=0x0662
0x0670=0x0670
0x0671=0x0671
0x0672=0x0672
0x0680=熟練度>52
0x0681=選択「グラン・ガラン组」／選択「ラー・カイラム组」＆熟練度>48
0x0682=選択「グラン・ガラン组」／選択「ラー・カイラム组」
0x0690=0x0690
0x0691=0x0691
0x0692=0x0692
0x0693=0x0693
0x06B0=0x06B0
0x06B1=0x06B1
0x06B2=0x06B2
0x06B3=0x06B3
0x06B4=0x06B4
0x06B5=0x06B5
0x06C0=0x06C0
0x06C1=0x06C1
0x06C2=0x06C2
0x06C3=0x06C3
0x06C4=0x06C4
0x06C5=0x06C5
0x06D0=0x06D0
0x06D1=0x06D1
0x06E0=0x06E0
0x06E1=0x06E1
0x06E2=0x06E2
0x0700=0x0700
0x0701=0x0701
0x0702=0x0702
0x0703=0x0703
0x0704=0x0704
0x0705=0x0705
0x0706=0x0706
0x0707=0x0707
0x0708=0x0708
0x0730=0x0730
0x0731=0x0731
0x0732=0x0732
0x0733=0x0733
0x0740=0x0740
0x0741=0x0741
0x0750=0x0750
0x07C0=0x07C0
0x07D0=0x07D0
0x07D1=0x07D1
0x07D2=選択「ＥＶＡ２体による作戦を選ぶ」
0x0800=0x0800
0x0801=0x0801